<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="favicon.svg">
     <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body { font-family: 'Montserrat'; background: #000; margin: 0; }
nav { font-size: 1.5vw; background: #8a8a8a; color: #fcfcfc; padding: 1vw; text-align: center }
main { font-size: 1.5vw; background: #3a3a3a; color: #fcfcfc; padding: 1vw; }
header { margin: 1vw; font-size: 3vw; font-weight: 600; text-align: center; }
.content { display: block; margin: auto; width: 60vw; }
.screenie { display: block; margin: 1vw auto; width: 911px; max-width: 80vw; }
.w911px { width: 911px; }
.w761px { width: 761px; }
footer { font-size: 1vw; background: #8a8a8a; color: #fcfcfc; padding: 1vw; text-align: center; }
h3 { margin: 0; margin-top: 1vw; }
ul { margin: 0; padding: 0.5vw; }
li { margin: 1vw; padding: 0; }
a { color: #8afcfc; text-decoration: none; }
dl { list-style-type: none; margin: 0; padding: 0; }
dd { margin-left: 2vw; }
dt { margin-top: 1vw; }
dd { margin-bottom: 1vw; }
nav a { color: #fcfcfc; background-color: #3a8a8a; padding: 0.5vw; text-decoration: none; border-radius: 0.5vw; border: 1px solid #003a3a; }

@media only screen and (max-width: 900px) {
main, nav { font-size: 3vw; }
header { font-size: 4vw; }
.content { width: 80vw; }
ul { padding: 2vw; }
dt { margin-top: 2vw; }
dd { margin-bottom: 2vw; }
dd { margin-left: 4vw; }
footer { font-size: 2vw; }
}
    </style>
    <title>Media Player Classic Qute Theater - Downloads</title>
  </head>
  <body>
    <nav>
    <a href="./">Main</a>
    <a href="gallery">Gallery</a>
    <a href="downloads">Downloads</a>
    <a href="support">Support</a>
    &nbsp;
    <a href="https://github.com/mpc-qt/mpc-qt">Github</a>
    </nav>
    <main>
    <header>Downloads</header>
    <div class="content">
        <div id="packages">
            <h3>Packages</h3>
            <p>Packages for installation on your system may be available.
            <dl>
            <dt><strong>Windows installer and portable</strong></dt>
            <dd><a href="https://github.com/mpc-qt/mpc-qt/releases/latest">https://github.com/mpc-qt/mpc-qt/releases/latest</a></dd>
            <dt><strong>Arch Linux (AUR)</strong></dt>
            <dd><a href="https://aur.archlinux.org/packages/mpc-qt">https://aur.archlinux.org/packages/mpc-qt</a>
            <dt><strong>Arch Linux (AUR; bin package)</strong></dt>
            <dd><a href="https://aur.archlinux.org/packages/mpc-qt-bin">https://aur.archlinux.org/packages/mpc-qt-bin</a></dd>
            <dt><strong>Arch Linux (AUR; git package)</strong></dt>
            <dd><a href="https://aur.archlinux.org/packages/mpc-qt-git">https://aur.archlinux.org/packages/mpc-qt-git</a></dd>
            <dt><strong>Flatpak</strong></dt>
            <dd><a href="https://flathub.org/apps/io.github.mpc_qt.mpc-qt">MPC-QT page on Flathub</a></dd>
            <dt><strong>FreeBSD (freshports)</strong></dt>
            <dd><a href="https://www.freshports.org/multimedia/mpc-qt">https://www.freshports.org/multimedia/mpc-qt</a></dd>
            <dt><strong>openSUSE Tumbleweed</strong></dt>
            <dd><a href="https://build.opensuse.org/package/show/openSUSE%3AFactory/mpc-qt">https://build.opensuse.org/package/show/openSUSE%3AFactory/mpc-qt</a></dd>
            </dl>
        </div>
    <p>If you make a package please contact the developers so they can add your distribution to this list.
    <p>&nbsp;
        <div id="dev-builds">
            <h3>Development versions</h3>
            <p>These are meant to test the latest unreleased version of the software.
            <dl>
            <dt><strong>Windows installer</strong></dt>
            <dd><a href="https://github.com/mpc-qt/dev-builds/releases/download/continuous/mpc-qt-continuous-win-x86_64-installer.exe">mpc-qt-continuous-win-x86_64-installer.exe</a></dd>
            <dt><strong>Windows portable</strong></dt>
            <dd><a href="https://github.com/mpc-qt/dev-builds/releases/download/continuous/mpc-qt-continuous-win-x86_64.zip">mpc-qt-continuous-win-x86_64.zip</a></dd>
            <dt><strong>AppImage</strong></dt>
            <dd><a href="https://github.com/mpc-qt/dev-builds/releases/download/continuous/mpc-qt-continuous-linux-x86_64.AppImage">mpc-qt-continuous-linux-x86_64.AppImage</a>
            <dt><strong>Flatpak</strong></dt>
            <dd><a href="https://github.com/mpc-qt/dev-builds/releases/download/continuous/mpc-qt-continuous-linux-x86_64.flatpak">mpc-qt-continuous-linux-x86_64.flatpak</a></dd>
            <dt><strong>Native build</strong></dt>
            <dd><a href="https://github.com/mpc-qt/dev-builds/releases/download/continuous/mpc-qt-continuous-linux-x86_64.zip">mpc-qt-continuous-linux-x86_64.zip</a></dd>
            <dt><strong>Native build (symbols only)</strong></dt>
            <dd><a href="https://github.com/mpc-qt/dev-builds/releases/download/continuous/mpc-qt-continuous-linux-x86_64_symbols.zip">mpc-qt-continuous-linux-x86_64_symbols.zip</a></dd>
            </dl>
        </div>
    <p>&nbsp;
        <div id="source">
            <h3>Source code</h3>
            <p>The best version is git master, and everyone is encouraged to increase their computer-fu by compiling from source. Compiling from source gives you several advantages over the usual user, such as the ability to use latest and pre-release software regardless of where it comes from. Compiling instructions are in the git repository's README.
            <dl>
            <dt><strong>Source code (latest release)</strong></dt>
            <dd><a href="https://github.com/mpc-qt/mpc-qt/releases/latest">https://github.com/mpc-qt/mpc-qt/releases/latest</a></dd>
            <dt><strong>Git repository</strong></dt>
            <dd><a href="https://github.com/mpc-qt/mpc-qt">https://github.com/mpc-qt/mpc-qt</a></dd>
            </dl>
        </div>
    <p>&nbsp;
    </div></main>
    <footer>Media Player Classic Qute Theater is copyrighted <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html">GPL v2</a> by the MPC-QT developers.</footer>
  </body>
</html>
