<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body { font-family: 'Montserrat'; background: #000; margin: 0; }
nav { font-size: 1.5vw; background: #8a8a8a; color: #fcfcfc; padding: 1vw; text-align: center }
main { font-size: 1.5vw; background: #3a3a3a; color: #fcfcfc; padding: 1vw; }
header { margin: 1vw; font-size: 3vw; font-weight: 600; text-align: center; }
.content { display: block; margin: auto; width: 60vw; }
.screenie { display: block; margin: 1vw auto; width: 911px; max-width: 80vw; }
.w911px { width: 911px; }
.w761px { width: 761px; }
footer { font-size: 1vw; background: #8a8a8a; color: #fcfcfc; padding: 1vw; text-align: center; }
h3 { margin: 0; margin-top: 1vw; }
ul { margin: 0; padding: 0.5vw; }
li { margin: 1vw; padding: 0; }
a { color: #8afcfc; text-decoration: none; }
dl { list-style-type: none; margin: 0; padding: 0; }
dd { margin-left: 2vw; }
dt { margin-top: 1vw; }
dd { margin-bottom: 1vw; }
nav a { color: #fcfcfc; background-color: #3a8a8a; padding: 0.5vw; text-decoration: none; border-radius: 0.5vw; border: 1px solid #003a3a; }

@media only screen and (max-width: 900px) {
main, nav { font-size: 3vw; }
header { font-size: 4vw; }
.content { width: 80vw; }
ul { padding: 2vw; }
dt { margin-top: 2vw; }
dd { margin-bottom: 2vw; }
dd { margin-left: 4vw; }
footer { font-size: 2vw; }
}
    </style>
    <title>Media Player Classic Qute Theater - Gallery</title>
  </head>
  <body>
    <nav>
    <a href="index.html">Main</a>
    <a href="gallery.html">Gallery</a>
    <a href="downloads.html">Downloads</a>
    <a href="support.html">Support</a>
    &nbsp;
    <a href="https://github.com/mpc-qt/mpc-qt">Github</a>
    </nav>
    <main>
    <header>Gallery</header>
    <div class="content">
    <h3>Menu</h3></div>
    <img align="center" class="screenie w761px" src="images/Screenshot_20220304_221625.png">
    <div class="content">Mpc-Qt faithfully reproduces the interface of Mpc-Hc, with some minor additions as complimentary features were added.
    <p>&nbsp;
    <h3>Quick Queue</h3></div>
    <img align="center" class="screenie w761px" src="images/Screenshot_20220304_215746.png">
    <div class="content">Plan your watching session by queuing tracks from any playlist, in the same manner of xmms/qmmp.
    <p>&nbsp;
    <h3>Playlist searching</h3></div>
    <img align="center" class="screenie w761px" src="images/Screenshot_20220304_221336.png">
    <div class="content">Find the exact track out of a longer playlist.
    <p>&nbsp;
    <h3>Playlist library</h3></div>
    <img align="center" class="screenie w761px" src="images/Screenshot_20220304_223057.png">
    <div class="content">When playlists are deleted, they aren't gone forever. Restore old playlists from backup, or finally send them into the nether if you really don't want them.
    <p>&nbsp;
    <h3>Subtitle copying</h3></div>
    <img align="center" class="screenie w761px" src="images/Screenshot_20220304_224356.png">
    <div class="content">Copy displayed subtitles to the clipboard so you can study them later.
    <p>&nbsp;
    <h3>Robust options dialog</h3></div>
    <img align="center" class="screenie w761px" src="images/Screenshot_20220304_225205.png">
    <div class="content">Utilize mpv's scalars and color correction options, and change other options. Cloned options are laid out in the same manner as in Mpc-Hc.
    <p>&nbsp;
    </div></main>
    <footer>Media Player Classic Qute Theater is copyrighted <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html">GPL v2</a> by the Mpc-Qt developers.</footer>
  </body>
</html>
