<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body { font-family: 'Montserrat'; background: #000; margin: 0; }
nav { font-size: 1.5vw; background: #8a8a8a; color: #fcfcfc; padding: 1vw; text-align: center }
main { font-size: 1.5vw; background: #3a3a3a; color: #fcfcfc; padding: 1vw; }
header { margin: 1vw; font-size: 3vw; font-weight: 600; text-align: center; }
.content { display: block; margin: auto; width: 60vw; }
.screenie { display: block; margin: 1vw auto; width: 911px; max-width: 80vw; }
.w911px { width: 911px; }
.w761px { width: 761px; }
footer { font-size: 1vw; background: #8a8a8a; color: #fcfcfc; padding: 1vw; text-align: center; }
h3 { margin: 0; margin-top: 1vw; }
ul { margin: 0; padding: 0.5vw; }
li { margin: 1vw; padding: 0; }
a { color: #8afcfc; text-decoration: none; }
dl { list-style-type: none; margin: 0; padding: 0; }
dd { margin-left: 2vw; }
dt { margin-top: 1vw; }
dd { margin-bottom: 1vw; }
nav a { color: #fcfcfc; background-color: #3a8a8a; padding: 0.5vw; text-decoration: none; border-radius: 0.5vw; border: 1px solid #003a3a; }

@media only screen and (max-width: 900px) {
main, nav { font-size: 3vw; }
header { font-size: 4vw; }
.content { width: 80vw; }
ul { padding: 2vw; }
dt { margin-top: 2vw; }
dd { margin-bottom: 2vw; }
dd { margin-left: 4vw; }
footer { font-size: 2vw; }
}
    </style>
    <title>Media Player Classic Qute Theater - Support</title>
  </head>
  <body>
    <nav>
    <a href="index.html">Main</a>
    <a href="gallery.html">Gallery</a>
    <a href="downloads.html">Downloads</a>
    <a href="support.html">Support</a>
    &nbsp;
    <a href="https://github.com/mpc-qt/mpc-qt">Github</a>
    </nav>
    <main>
    <header>Support</header>
    <div class="content">
    <h3>Issue tracker</h3>
    <p><a href="https://github.com/mpc-qt/mpc-qt/issues">https://github.com/mpc-qt/mpc-qt/issues</a>
    <p>Got a question, wish to report a bug, or request a new feature? Visit the issue tracker and open an issue. Try to determine if the issue already exists before you open a new issue. Remember to be courteous.
    <p>&nbsp;
    <h3>Reporting bugs</h3>
    <p>Please state the version of Mpc-Qt that you are using, followed by a description of the bug.
    <p>If you have a sample file, these can be uploaded to <a href="https://drive.google.com/">Google Drive</a>, any of the <a href="https://status.uguu.se/clones.html">pomf clones</a>, or another suitable service. Alternatively you may wish describe what the file is called and where to download it.
    <p>&nbsp;
    </div></main>
    <footer>Media Player Classic Qute Theater is copyrighted <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html">GPL v2</a> by the Mpc-Qt developers.</footer>
  </body>
</html>
